<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_DATN_QSModelStoreContainer" CdmEntityContainer="DB_DATN_QSEntities">
    <EntitySetMapping Name="BANG_DIEM">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.BANG_DIEM">
        <MappingFragment StoreEntitySet="BANG_DIEM">
          <ScalarProperty Name="ID_BangDiem" ColumnName="ID_BangDiem" />
          <ScalarProperty Name="ID_HocVien" ColumnName="ID_HocVien" />
          <ScalarProperty Name="ID_DeThi" ColumnName="ID_DeThi" />
          <ScalarProperty Name="DIEM_BangDiem" ColumnName="DIEM_BangDiem" />
          <ScalarProperty Name="TGIAN_BangDiem" ColumnName="TGIAN_BangDiem" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="TIME_Create" ColumnName="TIME_Create" />
          <ScalarProperty Name="TIME_Update" ColumnName="TIME_Update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_DE_THI">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.CT_DE_THI">
        <MappingFragment StoreEntitySet="CT_DE_THI">
          <ScalarProperty Name="ID_CTDeThi" ColumnName="ID_CTDeThi" />
          <ScalarProperty Name="ID_CauHoi" ColumnName="ID_CauHoi" />
          <ScalarProperty Name="ID_DeThi" ColumnName="ID_DeThi" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="TIME_Create" ColumnName="TIME_Create" />
          <ScalarProperty Name="TIME_Update" ColumnName="TIME_Update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_LOP_HOC">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.CT_LOP_HOC">
        <MappingFragment StoreEntitySet="CT_LOP_HOC">
          <ScalarProperty Name="ID_CTLopHoc" ColumnName="ID_CTLopHoc" />
          <ScalarProperty Name="ID_LopHoc" ColumnName="ID_LopHoc" />
          <ScalarProperty Name="ID_HocVien" ColumnName="ID_HocVien" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="TIME_Create" ColumnName="TIME_Create" />
          <ScalarProperty Name="TIME_Update" ColumnName="TIME_Update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOC_VIEN">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.HOC_VIEN">
        <MappingFragment StoreEntitySet="HOC_VIEN">
          <ScalarProperty Name="ID_HocVien" ColumnName="ID_HocVien" />
          <ScalarProperty Name="MA_HocVien" ColumnName="MA_HocVien" />
          <ScalarProperty Name="TEN_HocVien" ColumnName="TEN_HocVien" />
          <ScalarProperty Name="NSINH_HocVien" ColumnName="NSINH_HocVien" />
          <ScalarProperty Name="GTINH_HocVien" ColumnName="GTINH_HocVien" />
          <ScalarProperty Name="ANH_HocVien" ColumnName="ANH_HocVien" />
          <ScalarProperty Name="ID_TaiKhoan" ColumnName="ID_TaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_BAI_THI">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.LOAI_BAI_THI">
        <MappingFragment StoreEntitySet="LOAI_BAI_THI">
          <ScalarProperty Name="ID_LBaiThi" ColumnName="ID_LBaiThi" />
          <ScalarProperty Name="MA_LBaiThi" ColumnName="MA_LBaiThi" />
          <ScalarProperty Name="TEN_LBaiThi" ColumnName="TEN_LBaiThi" />
          <ScalarProperty Name="NOTE_LBaiThi" ColumnName="NOTE_LBaiThi" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="TIME_Create" ColumnName="TIME_Create" />
          <ScalarProperty Name="TIME_Update" ColumnName="TIME_Update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MON_HOC">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.MON_HOC">
        <MappingFragment StoreEntitySet="MON_HOC">
          <ScalarProperty Name="ID_MonHoc" ColumnName="ID_MonHoc" />
          <ScalarProperty Name="MA_MonHoc" ColumnName="MA_MonHoc" />
          <ScalarProperty Name="TEN_MonHoc" ColumnName="TEN_MonHoc" />
          <ScalarProperty Name="NOTE_MonHoc" ColumnName="NOTE_MonHoc" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="TIME_Create" ColumnName="TIME_Create" />
          <ScalarProperty Name="TIME_Update" ColumnName="TIME_Update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOI_DUNG">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.NGUOI_DUNG">
        <MappingFragment StoreEntitySet="NGUOI_DUNG">
          <ScalarProperty Name="ID_NguoiDung" ColumnName="ID_NguoiDung" />
          <ScalarProperty Name="MA_NguoiDung" ColumnName="MA_NguoiDung" />
          <ScalarProperty Name="TEN_NguoiDung" ColumnName="TEN_NguoiDung" />
          <ScalarProperty Name="NSINH_NguoiDung" ColumnName="NSINH_NguoiDung" />
          <ScalarProperty Name="MAIL_NguoiDung" ColumnName="MAIL_NguoiDung" />
          <ScalarProperty Name="ANH_NguoiDung" ColumnName="ANH_NguoiDung" />
          <ScalarProperty Name="ID_TaiKhoan" ColumnName="ID_TaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGANH_HOC">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.NGANH_HOC">
        <MappingFragment StoreEntitySet="NGANH_HOC">
          <ScalarProperty Name="TIME_Update" ColumnName="TIME_Update" />
          <ScalarProperty Name="TIME_Create" ColumnName="TIME_Create" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="NOTE_NganhHoc" ColumnName="NOTE_NganhHoc" />
          <ScalarProperty Name="TEN_NganhHoc" ColumnName="TEN_NganhHoc" />
          <ScalarProperty Name="MA_NganhHoc" ColumnName="MA_NganhHoc" />
          <ScalarProperty Name="ID_NganhHoc" ColumnName="ID_NganhHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIEN_KHOA">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.NIEN_KHOA">
        <MappingFragment StoreEntitySet="NIEN_KHOA">
          <ScalarProperty Name="TIME_Update" ColumnName="TIME_Update" />
          <ScalarProperty Name="TIME_Create" ColumnName="TIME_Create" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="NOTE_NienKhoa" ColumnName="NOTE_NienKhoa" />
          <ScalarProperty Name="TEN_NienKhoa" ColumnName="TEN_NienKhoa" />
          <ScalarProperty Name="MA_NienKhoa" ColumnName="MA_NienKhoa" />
          <ScalarProperty Name="ID_NienKhoa" ColumnName="ID_NienKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOA_HOC">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.KHOA_HOC">
        <MappingFragment StoreEntitySet="KHOA_HOC">
          <ScalarProperty Name="TIME_Update" ColumnName="TIME_Update" />
          <ScalarProperty Name="TIME_Create" ColumnName="TIME_Create" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="NOTE_KhoaHoc" ColumnName="NOTE_KhoaHoc" />
          <ScalarProperty Name="TEN_KhoaHoc" ColumnName="TEN_KhoaHoc" />
          <ScalarProperty Name="MA_KhoaHoc" ColumnName="MA_KhoaHoc" />
          <ScalarProperty Name="ID_KhoaHoc" ColumnName="ID_KhoaHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOP_HOC">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.LOP_HOC">
        <MappingFragment StoreEntitySet="LOP_HOC">
          <ScalarProperty Name="TIME_Update" ColumnName="TIME_Update" />
          <ScalarProperty Name="TIME_Create" ColumnName="TIME_Create" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="ID_KhoaHoc" ColumnName="ID_KhoaHoc" />
          <ScalarProperty Name="ID_NienKhoa" ColumnName="ID_NienKhoa" />
          <ScalarProperty Name="ID_NganhHoc" ColumnName="ID_NganhHoc" />
          <ScalarProperty Name="TEN_LopHoc" ColumnName="TEN_LopHoc" />
          <ScalarProperty Name="MA_LopHoc" ColumnName="MA_LopHoc" />
          <ScalarProperty Name="ID_LopHoc" ColumnName="ID_LopHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAU_HOI">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.CAU_HOI">
        <MappingFragment StoreEntitySet="CAU_HOI">
          <ScalarProperty Name="TIME_Update" ColumnName="TIME_Update" />
          <ScalarProperty Name="TIME_Create" ColumnName="TIME_Create" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="ID_MonHoc" ColumnName="ID_MonHoc" />
          <ScalarProperty Name="ID_Chuong" ColumnName="ID_Chuong" />
          <ScalarProperty Name="LCHON_Dung" ColumnName="LCHON_Dung" />
          <ScalarProperty Name="LCHON_4" ColumnName="LCHON_4" />
          <ScalarProperty Name="LCHON_3" ColumnName="LCHON_3" />
          <ScalarProperty Name="LCHON_2" ColumnName="LCHON_2" />
          <ScalarProperty Name="LCHON_1" ColumnName="LCHON_1" />
          <ScalarProperty Name="ANH_CauHoi" ColumnName="ANH_CauHoi" />
          <ScalarProperty Name="NDUNG_CauHoi" ColumnName="NDUNG_CauHoi" />
          <ScalarProperty Name="ID_CauHoi" ColumnName="ID_CauHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAI_KHOAN">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.TAI_KHOAN">
        <MappingFragment StoreEntitySet="TAI_KHOAN">
          <ScalarProperty Name="TIME_Update" ColumnName="TIME_Update" />
          <ScalarProperty Name="TIME_Create" ColumnName="TIME_Create" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IS_Locked" ColumnName="IS_Locked" />
          <ScalarProperty Name="LOAI_TaiKhoan" ColumnName="LOAI_TaiKhoan" />
          <ScalarProperty Name="NOTE_TaiKhoan" ColumnName="NOTE_TaiKhoan" />
          <ScalarProperty Name="PASS_TaiKhoan" ColumnName="PASS_TaiKhoan" />
          <ScalarProperty Name="USER_TaiKhoan" ColumnName="USER_TaiKhoan" />
          <ScalarProperty Name="ID_TaiKhoan" ColumnName="ID_TaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DE_THI">
      <EntityTypeMapping TypeName="DB_DATN_QSModel.DE_THI">
        <MappingFragment StoreEntitySet="DE_THI">
          <ScalarProperty Name="TIME_Update" ColumnName="TIME_Update" />
          <ScalarProperty Name="TIME_Create" ColumnName="TIME_Create" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IS_Locked" ColumnName="IS_Locked" />
          <ScalarProperty Name="TGIAN_DeThi" ColumnName="TGIAN_DeThi" />
          <ScalarProperty Name="PASS_DeThi" ColumnName="PASS_DeThi" />
          <ScalarProperty Name="ID_MonHoc" ColumnName="ID_MonHoc" />
          <ScalarProperty Name="ID_LBaiThi" ColumnName="ID_LBaiThi" />
          <ScalarProperty Name="TEN_DeThi" ColumnName="TEN_DeThi" />
          <ScalarProperty Name="MA_DeThi" ColumnName="MA_DeThi" />
          <ScalarProperty Name="ID_DeThi" ColumnName="ID_DeThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>