<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c7cc2033e2a4018a88e79619b52e399" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="DB_DATN_QSModel.CT_DE_THI" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.CT_LOP_HOC" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.HOC_VIEN" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.LOAI_BAI_THI" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.MON_HOC" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.NGUOI_DUNG" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.NGANH_HOC" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.NIEN_KHOA" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.KHOA_HOC" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.LOP_HOC" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.CAU_HOI" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.TAI_KHOAN" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.DE_THI" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_DATN_QSModel.BANG_DIEM" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>